[gd_scene load_steps=4 format=3 uid="uid://1flcfb3ek8nt"]

[ext_resource type="Script" uid="uid://c7ha4ddghpkew" path="res://battle.gd" id="1_7sfm4"]
[ext_resource type="PackedScene" uid="uid://dyrobxkwnkyia" path="res://UI/Battle/battle_ui.tscn" id="1_oxp8w"]
[ext_resource type="PackedScene" uid="uid://7nkw4i2pbl3g" path="res://Entities/Mecha/mecha.tscn" id="2_7sfm4"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_7sfm4")

[node name="Mecha" parent="." instance=ExtResource("2_7sfm4")]
position = Vector2(327, 215)

[node name="BattleUi" parent="." instance=ExtResource("1_oxp8w")]
