[gd_scene load_steps=4 format=3 uid="uid://1flcfb3ek8nt"]

[ext_resource type="Script" uid="uid://c7ha4ddghpkew" path="res://battle_manager.gd" id="1_lv0jf"]
[ext_resource type="PackedScene" uid="uid://7nkw4i2pbl3g" path="res://Entities/Mecha/mecha.tscn" id="2_41eye"]
[ext_resource type="PackedScene" uid="uid://dyrobxkwnkyia" path="res://UI/Battle/battle_ui.tscn" id="3_rhx7j"]

[node name="BattleManager" type="Node2D" node_paths=PackedStringArray("player_mech", "enemy_mech")]
script = ExtResource("1_lv0jf")
player_mech = NodePath("Mecha")
enemy_mech = NodePath("Mecha2")

[node name="Mecha" parent="." instance=ExtResource("2_41eye")]
position = Vector2(128, 213)
is_player_mecha = true

[node name="Mecha2" parent="." instance=ExtResource("2_41eye")]
position = Vector2(410, 216)

[node name="BattleUi" parent="." instance=ExtResource("3_rhx7j")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clock" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 327.0
offset_top = 27.0
offset_right = 346.0
offset_bottom = 50.0
grow_horizontal = 2
text = "11"
