[gd_scene format=3 uid="uid://d2wv8tq2vcyy0"]

[node name="BattleUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerUIContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerActionContainer" type="VBoxContainer" parent="Control/PlayerUIContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/PlayerUIContainer/PlayerActionContainer"]
layout_mode = 2
text = "Attack"

[node name="Button2" type="Button" parent="Control/PlayerUIContainer/PlayerActionContainer"]
layout_mode = 2
text = "Defend"

[node name="Button3" type="Button" parent="Control/PlayerUIContainer/PlayerActionContainer"]
layout_mode = 2
text = "Skill"

[node name="Button4" type="Button" parent="Control/PlayerUIContainer/PlayerActionContainer"]
layout_mode = 2
text = "Move"

[node name="PlayerHealthContainer" type="VBoxContainer" parent="Control/PlayerUIContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PlayerUIContainer/PlayerHealthContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PlayerUIContainer/PlayerHealthContainer/HBoxContainer"]
layout_mode = 2
text = "Mech"

[node name="ProgressBar" type="ProgressBar" parent="Control/PlayerUIContainer/PlayerHealthContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
