[gd_scene load_steps=2 format=3 uid="uid://dpl5g1it00lx3"]

[ext_resource type="Script" uid="uid://3uf1423fdlko" path="res://UI/Battle/Weapon/weapon_ui.gd" id="1_uicrb"]

[node name="WeaponUI" type="VBoxContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 44.0
grow_vertical = 2
script = ExtResource("1_uicrb")
