[gd_scene load_steps=4 format=3 uid="uid://dyrobxkwnkyia"]

[ext_resource type="PackedScene" uid="uid://2l5q6n534g5k" path="res://UI/Battle/Limbs/limb_status_ui.tscn" id="1_t7fii"]
[ext_resource type="PackedScene" uid="uid://n7n27iodhfly" path="res://UI/Battle/Heat/heat_ui.tscn" id="2_vae3e"]
[ext_resource type="PackedScene" uid="uid://dpl5g1it00lx3" path="res://UI/Battle/Weapon/weapon_ui.tscn" id="3_3uwur"]

[node name="BattleUi" type="CanvasLayer"]

[node name="LimbStatusUI" parent="." instance=ExtResource("1_t7fii")]

[node name="HeatUI" parent="." instance=ExtResource("2_vae3e")]

[node name="WeaponUI" parent="." instance=ExtResource("3_3uwur")]
